import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int q = sc.nextInt();  // number of queries

        while (q-- > 0) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int n = sc.nextInt();

            int sum = a;
            int power = 1;   // 2^0

            for (int i = 0; i < n; i++) {
                sum += power * b;
                System.out.print(sum + " ");
                power *= 2;  // next power of 2
            }
            System.out.println(); // move to next line after each query
        }

        sc.close();
    }
}
